Package: agetty
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 20004
Filename: agetty_2.28-1_rtd1295.ipk
Size: 20768
MD5Sum: 16d1279ecfc9c55db8a6043f7405bac8
SHA256sum: 588af7b30714fccf92cb8eb276ad72c874dc8cd5055acfed36f9b144aaf3a2cc
Description:  agetty opens a tty port, prompts for a login name and invokes the
 /bin/login command

Package: blkdiscard
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 8248
Filename: blkdiscard_2.28-1_rtd1295.ipk
Size: 9124
MD5Sum: 6e3c816086cced135848cdaa2a0529e1
SHA256sum: b3f107ee3ca6b3a00dd188f35ff78dea5a27a80bc48aa44eea92dc1e554ca0dc
Description:  The blkdiscard is used to discard device sectors. This is useful for
 solid-state drivers (SSDs) and thinly-provisioned storage. Unlike fstrim,
 this command is used directly on the block device.

Package: blkid
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libuuid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 27319
Filename: blkid_2.28-1_rtd1295.ipk
Size: 28118
MD5Sum: 9e8c8f8a7bd76140750fdd31cf8e8af1
SHA256sum: c7449f4a90fb949a6363e9212f4d17fa0a19ed18ef8d6a1b9c11fbbbf7ba6e0d
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: ca-bundle
Version: 20180409-3
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/system/ca-certificates
Section: base
Architecture: all
Installed-Size: 119650
Filename: ca-bundle_20180409-3_all.ipk
Size: 120509
MD5Sum: 9297d17cf0fc6580b581731cec9db94c
SHA256sum: 5313082ba488a9e98c2b825eeb405f346ce6d4d718eee8a2d1c4563babbae319
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20180409-3
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/system/ca-certificates
Section: base
Architecture: all
Installed-Size: 133751
Filename: ca-certificates_20180409-3_all.ipk
Size: 134571
MD5Sum: 502c9adc48daa8417baddb765262c59f
SHA256sum: 3b45c27bb4808507f9ca9935112d2632f06d68258ad9a94c9c1e020b5b4d4cfa
Description:  System CA certificates

Package: cal
Version: 2.28-1
Depends: libc, librt, libpthread, libncurses
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 17233
Filename: cal_2.28-1_rtd1295.ipk
Size: 18039
MD5Sum: 321acc601e005192adc36e73ad34483e
SHA256sum: 554ab3281c3ae20e5cb6d27c98d6688dd1c10b104e3618bf23de8f33eef9f612
Description:  cal displays a simple calendar

Package: cfdisk
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libncurses, libsmartcols, libfdisk, libmount
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 31148
Filename: cfdisk_2.28-1_rtd1295.ipk
Size: 31714
MD5Sum: 08fc843bb74716f7e041803fc5c9ee8b
SHA256sum: 6b3b54cf3876b19fc17017a7c34c7b8783a1f2953f8660fb19389b1bacd12564
Description:  cfdisk is a curses-based program for partitioning any hard disk drive

Package: curl
Version: 7.52.1-2
Depends: libc, librt, libpthread, libcurl
Source: /root/home/src/chaos_calmer/package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: net
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: rtd1295
Installed-Size: 40597
Filename: curl_7.52.1-2_rtd1295.ipk
Size: 41197
MD5Sum: 46ee13964e0221640405107e238ac0c2
SHA256sum: b1b9feb6ff3f65aee7cc2e9c71d023432b757fd0bfa331dc51d21c5e44e4b6d1
Description:  A client-side URL transfer utility

Package: dmesg
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 19847
Filename: dmesg_2.28-1_rtd1295.ipk
Size: 20568
MD5Sum: fbaf22a7f10716c9fa7e11e681a441a9
SHA256sum: af159bab1eddb553400a29461ee5516b596d7eef753b9da50c114d37e6370fcf
Description:  dmesg  is used to examine or control the kernel ring buffer

Package: e2fsprogs
Version: 1.42.12-1
Depends: libc, librt, libpthread, libuuid, libext2fs
Source: /root/home/src/chaos_calmer/package/utils/e2fsprogs
Section: utils
Architecture: rtd1295
Installed-Size: 169388
Filename: e2fsprogs_1.42.12-1_rtd1295.ipk
Size: 169530
MD5Sum: aff2429a8e7bf3a5aeddafe7ec495144
SHA256sum: 146364e3eb4418d44ff8da3ef975cbb595a49f31ef4a59a0ea2387e4c7b9b19a
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libsmartcols, libfdisk
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 36659
Filename: fdisk_2.28-1_rtd1295.ipk
Size: 37375
MD5Sum: 13cefcf7c893802b4b2d6b230170528a
SHA256sum: 8382ea0c15991c0271d9df5a668129ee5584fb2c62c78a9d08b64f83a178f550
Description:  a menu-driven program for creation and manipulation of partition tables

Package: findfs
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 2931
Filename: findfs_2.28-1_rtd1295.ipk
Size: 3743
MD5Sum: 90a6a4903b8203b6b6a5f213a5a3e0c2
SHA256sum: a68ce3aedfc1a0502cca6a642d47bca0961d6c650faec328bf5692a95b97cd86
Description:  findfs will search the disks in the system looking for a filesystem which has
 a label matching label or a UUID equal to uuid

Package: flock
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 9218
Filename: flock_2.28-1_rtd1295.ipk
Size: 10011
MD5Sum: 76918c7ed3ea25adcb40717fca925b1f
SHA256sum: 2dc86850aa51e8aa3ab3acdc3d66fa838b071d75e1555f17ae12641377b7ed4a
Description:  manages flock locks from within shell scripts or the command line

Package: genl
Version: 4.0.0-1
Depends: libc, librt, libpthread, libnl-tiny
Source: /root/home/src/chaos_calmer/package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: rtd1295
Installed-Size: 7228
Filename: genl_4.0.0-1_rtd1295.ipk
Size: 8024
MD5Sum: 098c1f4688a9b56341ebc858aa9a981c
SHA256sum: baed4f17cd266caa7413f361647ffc8180fb22172ef4f7f5a620ccdde788f1dd
Description:  General netlink utility frontend

Package: getopt
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 5306
Filename: getopt_2.28-1_rtd1295.ipk
Size: 6130
MD5Sum: 7f79b98be724b7eed9c0e11784b44953
SHA256sum: f49e916a091dcf0087f014f3bd5c381478a991055cf98356ff2a7104667cefbd
Description:  getopt is used to break up (parse) options in command lines for easy parsing
 by shell procedures, and to check for legal options

Package: hwclock
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 16538
Filename: hwclock_2.28-1_rtd1295.ipk
Size: 17309
MD5Sum: f1f0e9e8e43656e0b01f89c3117f53e6
SHA256sum: d7d5f5f736db27e28eecf6f0dee864d839870b4e524f8b3faf4e61f4e6ef96d5
Description:  hwclock is a tool for accessing the Hardware Clock

Package: ip-bridge
Version: 4.0.0-1
Depends: libc, librt, libpthread, libnl-tiny
Source: /root/home/src/chaos_calmer/package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: rtd1295
Installed-Size: 18422
Filename: ip-bridge_4.0.0-1_rtd1295.ipk
Size: 19193
MD5Sum: 15c852421a60cac566c1d9c9fb305b7f
SHA256sum: 78771762674560fcc5634c1a79b018c3520c1cba53d1a3773fad2a72f7e13993
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 4.0.0-1
Depends: libc, librt, libpthread, libnl-tiny
Source: /root/home/src/chaos_calmer/package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: rtd1295
Installed-Size: 121850
Filename: ip-full_4.0.0-1_rtd1295.ipk
Size: 122627
MD5Sum: 65c173c2fde16fedf52b9d533c048da7
SHA256sum: bc5abf1e1dc31c6294f29606a5451b567ebadf844f42418521afd5afbbbaf573
Description:  Routing control utility (Full)

Package: ip
Version: 4.0.0-1
Depends: libc, librt, libpthread, libnl-tiny
Conflicts: ip-full
Source: /root/home/src/chaos_calmer/package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: rtd1295
Installed-Size: 80796
Filename: ip_4.0.0-1_rtd1295.ipk
Size: 81655
MD5Sum: ad6692c91e0a5b31ba062f6ee1105824
SHA256sum: 84fc3020b13cf5453380978a932141a301bf386d0f632786b77b62ea12653f0a
Description:  Routing control utility (Minimal)

Package: iwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, librt, libpthread, libiwinfo
Source: /root/home/src/chaos_calmer/package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 6140
Filename: iwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_rtd1295.ipk
Size: 6944
MD5Sum: 3a6b44a75a31c082c0c7bbb2209268d4
SHA256sum: f10c2d53e635d0589d7e459fd79b5ece3a9f6908841cd764bbdbeab2c903903c
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libjson-c, libubox, libblobmsg-json
Source: /root/home/src/chaos_calmer/package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 5911
Filename: jshn_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_rtd1295.ipk
Size: 6715
MD5Sum: 759b2bbe35ace5abe60d49449f15432a
SHA256sum: 5d98ab06a6b7fcd402ad6366f38de391cf4102945d161564deb2f0b561f62e28
Description:  Library for parsing and generating JSON from shell scripts

Package: ldconfig
Version: 2.19-1
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 263920
Filename: ldconfig_2.19-1_rtd1295.ipk
Size: 264289
MD5Sum: 3292e3447543eeee3cd1e42ca2e39fda
SHA256sum: 9f777661ca6842afe1cc01f8dbf675765fb6bb48cc0faf0efa77c7c4b885f2a8
Description:  Shared library path configuration

Package: ldd
Version: 2.19-1
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: utils
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 2622
Filename: ldd_2.19-1_rtd1295.ipk
Size: 3407
MD5Sum: 871692b6de4adee80ca9adf9cd7bd657
SHA256sum: 946b0d2c5417eeab03f666086e7f2b40f0e83dcd8ad560588ac790668f4fbdba
Description:  LDD trace utility

Package: libatomic
Version: 4.9-linaro-1
Depends: libgcc
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 5259
Filename: libatomic_4.9-linaro-1_rtd1295.ipk
Size: 6009
MD5Sum: 85c42cf8637a6e7a301f6a827f714278
SHA256sum: 99b2370e4a7ef85d23acc8ebcb79ac75dd87f6f76d18fad63a4f93fb5ac4b9f2
Description:  Atomic support library

Package: libblkid
Version: 2.28-1
Depends: libc, librt, libpthread, libuuid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: rtd1295
Installed-Size: 90045
Filename: libblkid_2.28-1_rtd1295.ipk
Size: 90809
MD5Sum: 59c6a604482591276fa9ac483c035013
SHA256sum: eb5c03d9f6acfcf7f16f630972226cd7a2292b898239e8b1de48c342a7d663ef
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libjson-c, libubox
Source: /root/home/src/chaos_calmer/package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 3772
Filename: libblobmsg-json_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_rtd1295.ipk
Size: 4531
MD5Sum: 315a8ceecde293fb3ecd65a2d7541eac
SHA256sum: ae7c607442b60333db8b82a9393734efdf2d6a494e64e1fe17e6dc865489860a
Description:  blobmsg <-> json conversion library

Package: libcurl
Version: 7.52.1-2
Depends: libc, librt, libpthread, libmbedtls, zlib
Source: /root/home/src/chaos_calmer/package/network/utils/curl
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: rtd1295
Installed-Size: 109995
Filename: libcurl_7.52.1-2_rtd1295.ipk
Size: 110649
MD5Sum: 34185408486b8e059619868faeb90e68
SHA256sum: 8a20545ffe2a9b1fd4c9001a39a20c87144e169c05a6ef06263beda524590698
Description:  A client-side URL transfer library

Package: libcyassl
Version: 3.8.0-2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/cyassl
License: GPL-2.0+
Section: libs
Architecture: rtd1295
Installed-Size: 130392
Filename: libcyassl_3.8.0-2_rtd1295.ipk
Size: 130402
MD5Sum: 26bd6730ac9952dcc5779c6d640a5ddb
SHA256sum: 09ce647576ce72442b03390505357997116cfea83804575770afee22b6a79cdf
Description:  CyaSSL is an SSL library optimized for small footprint, both on disk and for
 memory use.

Package: libevent2-core
Version: 2.0.22-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 55883
Filename: libevent2-core_2.0.22-1_rtd1295.ipk
Size: 56785
MD5Sum: 1950e9f4c1f59661c38924986c2685ed
SHA256sum: 04f9f0d0fe90f0f074db31b6c53bcd302406d27136897c55cef86acbc4b1cdee
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent core shared library for the event,
 buffer & utility functions.

Package: libevent2-extra
Version: 2.0.22-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 43038
Filename: libevent2-extra_2.0.22-1_rtd1295.ipk
Size: 44097
MD5Sum: b960e9c78769fbca89b10339a6f16db1
SHA256sum: 40e993b3626f7e64ba3fcedfc5c12fce6b513d44a030b58e7e9e70fb385baf64
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent extra shared library for specific
 protocols including HTTP, DNS & RPC.

Package: libevent2-openssl
Version: 2.0.22-1
Depends: libc, librt, libpthread, libopenssl
Source: /root/home/src/chaos_calmer/package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 7707
Filename: libevent2-openssl_2.0.22-1_rtd1295.ipk
Size: 8742
MD5Sum: 74fcf762086b3e12805b0d2df23930b0
SHA256sum: 263c6e1ede00722a82ec0668b8180800b2261172be67eb09736085f68e031c10
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent OpenSSL shared library for encrypted
 bufferevents.

Package: libevent2-pthreads
Version: 2.0.22-1
Depends: libc, librt, libpthread, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 2474
Filename: libevent2-pthreads_2.0.22-1_rtd1295.ipk
Size: 3488
MD5Sum: 82f13bc19995cbd89de24982d0eba028
SHA256sum: a7ecfc2805450d8e95e6e4b103bd48722b08cd9357012c11a79dc749a6f52b66
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent Pthreads shared library for
 threading & locking.

Package: libevent2
Version: 2.0.22-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libevent2
License: BSD-3-Clause
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 94386
Filename: libevent2_2.0.22-1_rtd1295.ipk
Size: 94935
MD5Sum: 69851675bf8da8c3c75edfd091cee3ef
SHA256sum: 10fddebcdce0dc310b3b3dd61cf22228bbf8ed377c1737b00ad4255d1c661040
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs
Version: 1.42.12-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/utils/e2fsprogs
Section: libs
Architecture: rtd1295
Installed-Size: 110166
Filename: libext2fs_1.42.12-1_rtd1295.ipk
Size: 110275
MD5Sum: 07d024e2e71193b5e3590e78beef8b71
SHA256sum: f25329feda806100ae26476348d8f99452784e2e4f54b5984888cefdb84c2b32
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk
Version: 2.28-1
Depends: libc, librt, libpthread, libuuid, libblkid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: rtd1295
Installed-Size: 119245
Filename: libfdisk_2.28-1_rtd1295.ipk
Size: 119611
MD5Sum: 31ae5e50f36c9651bc4792431307df68
SHA256sum: 4f844a2595e9009921ff819d5dfa5d43dd99ad1b3863776525a10d6a1df423d1
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgcc
Version: 4.9-linaro-1
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 30389
Filename: libgcc_4.9-linaro-1_rtd1295.ipk
Size: 31141
MD5Sum: 191abb1d8571b0b7b5ddbf85250bffeb
SHA256sum: ff1c16ca2dc6e783d09407e15fc627f96fb2f57e3705e63ee79e072a082e66a4
Description:  GCC support library

Package: libgmp
Version: 6.0.0-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/gmp
License: GPL-2.0+
Section: libs
Architecture: rtd1295
Installed-Size: 220314
Filename: libgmp_6.0.0-1_rtd1295.ipk
Size: 220585
MD5Sum: 1cb9f279c917da5c9a73cf030fd6cccf
SHA256sum: bc348d51061a8049c4ae02e5cfd2636d1b72cf35536d5ca3859ce2d02e89a645
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libiconv
Version: 7
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libiconv
License: LGPL-2.1
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 168
Filename: libiconv_7_rtd1295.ipk
Size: 940
MD5Sum: 6b026a3f2d4bf5cb1ebb4e1b64152c09
SHA256sum: 4bfe28c55886d59190215ba6a462aed283f30301df0ffeb603b7bdea6109bdf2
Description:  Tiny drop-in replacement for the GNU Character set conversion library

Package: libintl
Version: 2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/gettext
License: FSFULLR
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 167
Filename: libintl_2_rtd1295.ipk
Size: 929
MD5Sum: 9e5b24245bd04c15c52fb76c8aa269bb
SHA256sum: 79533c64c5ddea40d99770dccff6f80982b9ea06fd36845fd709aa09867a2b29
Description:  Stub header for the GNU Internationalization library

Package: libiwinfo-lua
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, librt, libpthread, libiwinfo, liblua
Source: /root/home/src/chaos_calmer/package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 6272
Filename: libiwinfo-lua_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_rtd1295.ipk
Size: 7102
MD5Sum: 862f26db8ab60c3c47e6d178cc4cb50f
SHA256sum: 480b87f0bbca8e5c722e74ace2fbc0acda5bfb49a1e73f9a7eddb56bf6d78448
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
Depends: libc, librt, libpthread, libnl-tiny, libuci
Source: /root/home/src/chaos_calmer/package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 23451
Filename: libiwinfo_2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371_rtd1295.ipk
Size: 24236
MD5Sum: 9525b15bca38b50b25d83bd7222dcdeb
SHA256sum: 8b04288b033dfa5ad2a298c2110513342e8d964bf3fcc01828478b8ecb1f281a
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.12-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 14120
Filename: libjson-c_0.12-1_rtd1295.ipk
Size: 14897
MD5Sum: 638153f4e3a4b7ece758efb1699a034f
SHA256sum: 1a5256df6e7188bb41a28daf3ae1b4939fd22f166896ee5c54f9f59a5934115e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libubox
Source: /root/home/src/chaos_calmer/package/libs/libubox
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 4865
Filename: libjson-script_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_rtd1295.ipk
Size: 5628
MD5Sum: 7ed35976d303def9b9ca4b1fe828e99f
SHA256sum: bf7f9e39af61069f250cf94594706783cf511f7d4de8e39e42cd3fda3295cc57
Description:  Minimalistic JSON based scripting engine

Package: libltdl
Version: 2.4-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libtool
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: rtd1295
Installed-Size: 13175
Filename: libltdl_2.4-1_rtd1295.ipk
Size: 13879
MD5Sum: b46b6061954a4ff96336d8856d1142ef
SHA256sum: 129c4eb77c15ed5e5fbc972dddee0ca9524ab6264cbf0f38c9e36952e1c5c318
Description:  A generic dynamic object loading library

Package: liblua
Version: 5.1.5-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 63004
Filename: liblua_5.1.5-1_rtd1295.ipk
Size: 63858
MD5Sum: 64bfef111fc6ac97b346dd1b8648d973
SHA256sum: 3ca31739d0bb943ac3f46859f85448dc95783d13edfbc403121cee6253d745a5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls
Version: 2.4.0-2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/mbedtls
License: GPL-2.0+
Section: libs
Architecture: rtd1295
Installed-Size: 140693
Filename: libmbedtls_2.4.0-2_rtd1295.ipk
Size: 141354
MD5Sum: 6167fa4b7e39036b6231bb77d44cea7c
SHA256sum: 6478a8b3e4e2648439fea83b8838148d3073cef8f91e68b194b25690c6e7bb15
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl
Version: 1.0.3-2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 5893
Filename: libmnl_1.0.3-2_rtd1295.ipk
Size: 7110
MD5Sum: 7af85155e348fab851f140a6389ca936
SHA256sum: 24f379afe5ba7c6b2efb2c87558debe57f6896b28f21a8f262038a0a427f080a
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: rtd1295
Installed-Size: 98745
Filename: libmount_2.28-1_rtd1295.ipk
Size: 99080
MD5Sum: 0cd04e7f28444793316c35d0f366255e
SHA256sum: 7ec4a9d57119554e36f3c8bbe35fd518cf976c270a64d5421443d6203302bb93
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses
Version: 5.9-2
Depends: libc, librt, libpthread, terminfo
Source: /root/home/src/chaos_calmer/package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: rtd1295
Installed-Size: 127278
Filename: libncurses_5.9-2_rtd1295.ipk
Size: 125663
MD5Sum: ec180550d7e2b54de53170a74b210c7e
SHA256sum: 888094ce2b6a426773fa2830111dfee468b2cb14633e53029b951220def9b0ee
Description:  Terminal handling library

Package: libncursesw
Version: 5.9-2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: rtd1295
Installed-Size: 145844
Filename: libncursesw_5.9-2_rtd1295.ipk
Size: 144113
MD5Sum: f406d5aca86d4280dcea72ab5c0d1744
SHA256sum: 4e6715a44615c97a258733b8a75bae3488fb24c3fcf87229d2057f4c9ee1c2c2
Description:  Terminal handling library (Unicode)

Package: libnettle
Version: 3.1.1-1
Depends: libc, librt, libpthread, libgmp
Source: /root/home/src/chaos_calmer/package/libs/nettle
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
Architecture: rtd1295
Installed-Size: 238023
Filename: libnettle_3.1.1-1_rtd1295.ipk
Size: 237918
MD5Sum: ba3fc7b2275abac5af8d92df03b6c643
SHA256sum: 024affe2b14fcad15d3a4dcdf7a55932bdda1076b23c2911a0732922faf0be1f
Description:  GNU crypto library

Package: libnl-tiny
Version: 0.1-4
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 12747
Filename: libnl-tiny_0.1-4_rtd1295.ipk
Size: 13490
MD5Sum: 09228d3b44152b9223f973359c4a958b
SHA256sum: 133be01b03e7ecf482bf092feb167b6495d844f9c9cfe901bef7d4cf963079ce
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2n-1
Depends: libc, librt, libpthread, zlib
Source: /root/home/src/chaos_calmer/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Architecture: rtd1295
Installed-Size: 691226
Filename: libopenssl_1.0.2n-1_rtd1295.ipk
Size: 686718
MD5Sum: ae1abe8109f520bc0a04227883728bc7
SHA256sum: 73c7929158c8d6ca91079ad31fdc1d37a4d955b6ef01a2b8d91d64d9a2db06fe
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpolarssl
Version: 1.3.18-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/polarssl
License: GPL-2.0+
Section: libs
Architecture: rtd1295
Installed-Size: 121213
Filename: libpolarssl_1.3.18-1_rtd1295.ipk
Size: 121987
MD5Sum: 89098c8f3655f97832dd5c4423beaa22
SHA256sum: 28a45f68bc53d9b1551f3aea38c88fd04e4a3fd94cc2677434a1b32d25edb0e4
Description:  The aim of the PolarSSL project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the PolarSSL library.

Package: libpopt
Version: 1.16-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/popt
License: MIT
Section: libs
Architecture: rtd1295
Installed-Size: 19421
Filename: libpopt_1.16-1_rtd1295.ipk
Size: 20111
MD5Sum: bff0568b5f98d969d06d43f2303c5244
SHA256sum: 366f6782258f2c4837284beabcb5e9c033569349852439b98e32fd2739704aaf
Description:  A command line option parsing library

Package: libpthread
Version: 2.19-1
Depends: libgcc
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 36029
Filename: libpthread_2.19-1_rtd1295.ipk
Size: 36802
MD5Sum: df9ffced9477d36d6de5fff2dda90aeb
SHA256sum: 2b0e2071fe14d889fb1a7c9d4ac055f50fe711caaff58bc57372f06318b15f85
Description:  POSIX thread library

Package: libreadline
Version: 6.3-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libreadline
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
Architecture: rtd1295
Installed-Size: 106722
Filename: libreadline_6.3-1_rtd1295.ipk
Size: 105823
MD5Sum: 55fe5c52e485a70874da7e05af8c6b77
SHA256sum: 8dea3365b6d8fea2f5343136bde3a5cf7d00ec356316d5d0c414d1633f7d7ac6
Description:  The Readline library provides a set of functions for use by applications 
 that allow users to edit command lines as they are typed in. Both Emacs 
 and vi editing modes are available. The Readline library includes 
 additional functions to maintain a list of previously-entered command 
 lines, to recall and perhaps reedit those lines, and perform csh-like 
 history expansion on previous commands.

Package: librpc
Version: 2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/librpc
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 29526
Filename: librpc_2015-04-10-308e9964bfb623773dc0dcc99ef9d18d1551d6ae_rtd1295.ipk
Size: 30262
MD5Sum: 11c7d97bf76c06460256a4d260403537
SHA256sum: ff2a36e616002af979012af644bd3f12609c4e129bd01d45606db7909a4230ec
Description:  uClibc RPC library

Package: librt
Version: 2.19-1
Depends: libpthread
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 11381
Filename: librt_2.19-1_rtd1295.ipk
Size: 12162
MD5Sum: 8ca42fbba5364fb8f99007fea3bd632e
SHA256sum: 9531fbc40b3669277b61e30fc52403bd6627af5790746a7218c05a7bfb328acc
Description:  POSIX.1b RealTime extension library

Package: libsmartcols
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: rtd1295
Installed-Size: 49825
Filename: libsmartcols_2.28-1_rtd1295.ipk
Size: 50491
MD5Sum: c8b2ce853410afb4db05365ad6118fec
SHA256sum: 7beb51b0e8f56fcad9bfb5b96640c1f7e8e9df90decd43205068c09590029dc6
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libstdcpp
Version: 4.9-linaro-1
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 243912
Filename: libstdcpp_4.9-linaro-1_rtd1295.ipk
Size: 239801
MD5Sum: dc6ca134dcf25d0074a50c45b59b7999
SHA256sum: d06efdde1049aedf66607d257ba1dbda94ad2a28b3841beacc91eb2cf38338a6
Description:  GNU Standard C++ Library v3

Package: libthread-db
Version: 2.19-1
Source: /root/home/src/chaos_calmer/package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 175
Filename: libthread-db_2.19-1_rtd1295.ipk
Size: 952
MD5Sum: a25f40d64fdefc8cf83750492d567a26
SHA256sum: f21911e41918745a5a95d858555c764e700085979afb8a59932ec899caf52277
Description:  POSIX thread library debugging support

Package: libubox-lua
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread, libubox, liblua
Source: /root/home/src/chaos_calmer/package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 4081
Filename: libubox-lua_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_rtd1295.ipk
Size: 4852
MD5Sum: 7d095e83af76ab62ae8c8384cefd6f51
SHA256sum: 3391ab6cd89bbf635aee4710d2ae443e3ad81004708d2924277b3c96b08a903e
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox
Version: 2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 17628
Filename: libubox_2015-11-08-10429bccd0dc5d204635e110a7a8fae7b80d16cb_rtd1295.ipk
Size: 18413
MD5Sum: 400fdd1a8d88dd5187bf4af1665757b1
SHA256sum: 1a5ec554ada99db959674e90f3fa3280cbece4323819bcc456199c7b7d73736b
Description:  Basic utility library

Package: libubus-lua
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubus, liblua
Source: /root/home/src/chaos_calmer/package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 5627
Filename: libubus-lua_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_rtd1295.ipk
Size: 6407
MD5Sum: 4e9718dbc15b33787e3eda8623685d68
SHA256sum: c2bb83d0e0a1b05e1762dce9185c3f388090376987257219f65d649c1f10efd0
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubox
Source: /root/home/src/chaos_calmer/package/system/ubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 8586
Filename: libubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_rtd1295.ipk
Size: 9355
MD5Sum: 6aafc66a6db383f6ae9e5133b40f8918
SHA256sum: 0bca0bc2f0b46af7f9c511557b58d489cf60ad8feee3c75ba2c2f4021e1d753c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2015-08-27.1-1
Depends: libc, librt, libpthread, libuci, liblua
Source: /root/home/src/chaos_calmer/package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 6387
Filename: libuci-lua_2015-08-27.1-1_rtd1295.ipk
Size: 7138
MD5Sum: f207bb7bb3693ebfd1bdb1d9ec8b530e
SHA256sum: 17681ef70de024e371ee79423fc7dbe540e1958d83963e563d7d5a9c168a99a6
Description:  Lua plugin for UCI

Package: libuci
Version: 2015-08-27.1-1
Depends: libc, librt, libpthread, libubox
Source: /root/home/src/chaos_calmer/package/system/uci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 15296
Filename: libuci_2015-08-27.1-1_rtd1295.ipk
Size: 16038
MD5Sum: 6015fa09de1a6e94146cdba4bc0ad6dc
SHA256sum: c0b5f5dabac565e856f0d931aeb66b20887eec53779ad409de618079d4106935
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuuid
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: rtd1295
Installed-Size: 5795
Filename: libuuid_2.28-1_rtd1295.ipk
Size: 6715
MD5Sum: a317017426deb468dcb6aee1344f5a7a
SHA256sum: 494ef895fad23410d3221c2d95898a51db95aecf248c512455260d91de183e7d
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logger
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 15112
Filename: logger_2.28-1_rtd1295.ipk
Size: 15900
MD5Sum: dd965a387ad3af31a2e1c23686d2c140
SHA256sum: f1d919637659443444145a237fbfcc7efe16ba541661ed2d86070ec7a7881616
Description:  logger makes entries in the system log, it provides a shell command interface
 to the syslog system log module

Package: look
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 4331
Filename: look_2.28-1_rtd1295.ipk
Size: 5109
MD5Sum: 83dfcfe0a7fc663f601240a214b84dc6
SHA256sum: cd97f090830c207040c7059b3557ceebb0c1f78a60e621444a1d4929dc71622b
Description:  look utility displays any lines in file which contain string

Package: losetup
Version: 2.28-1
Depends: libc, librt, libpthread, libsmartcols
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 24764
Filename: losetup_2.28-1_rtd1295.ipk
Size: 25538
MD5Sum: 8b6680bb9761c865625525fa35b4c33a
SHA256sum: 7cc7b63a6583d0a193cb5f1fef1ecc52b5b585f2dff77c832850ab83be8a5f04
Description:  losetup is used to associate loop devices with regular files or block devices,
 to detach loop devices and to query the status of a loop device

Package: lsblk
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libmount, libsmartcols
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 26405
Filename: lsblk_2.28-1_rtd1295.ipk
Size: 27037
MD5Sum: 38ba88931d6b2eba928c8b6386e7b7a3
SHA256sum: 33dbe3e6b5dcba31090759da1a9d66f7d3a06c12021cf1b03a56c9d01d09a6bc
Description:  lsblk lists information about all or the specified block devices

Package: lua-examples
Version: 5.1.5-1
Depends: libc, librt, libpthread, lua
Source: /root/home/src/chaos_calmer/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 5304
Filename: lua-examples_5.1.5-1_rtd1295.ipk
Size: 6184
MD5Sum: 9b586c4ea60e8f8043ace6a499b48634
SHA256sum: 352e59059edad27da77ec7a2805ffc2a34adf82615eae69af0335d7db00f0a4a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-1
Depends: libc, librt, libpthread, liblua
Source: /root/home/src/chaos_calmer/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 5250
Filename: lua_5.1.5-1_rtd1295.ipk
Size: 6096
MD5Sum: 55ed9a59386b23f968704aeb7b949be9
SHA256sum: b84567c4a5a221b12e44b7d89828d0db0efe94e36d2d9b6b21d0cbc994c3faeb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-1
Depends: libc, librt, libpthread, liblua
Source: /root/home/src/chaos_calmer/package/utils/lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 6025
Filename: luac_5.1.5-1_rtd1295.ipk
Size: 6877
MD5Sum: 6a022f7e7772edaa227a61a7bda92242
SHA256sum: 0ae8bc0839907b3164a76a2395b020399aff20009935060c4487aacea2e2cfb0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: mcookie
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 10676
Filename: mcookie_2.28-1_rtd1295.ipk
Size: 11520
MD5Sum: 85d51832a7bd2a0701f56d767779d7ed
SHA256sum: 159d074933c8fbac93d7166c664c439d7f263b348c8ed6e369fc4f17a2ad6385
Description:  mcookie generates a 128-bit random hexadecimal number for use with the X
 authority system

Package: mount-utils
Version: 2.28-1
Depends: libc, librt, libpthread, librt, libmount, libsmartcols
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 38743
Filename: mount-utils_2.28-1_rtd1295.ipk
Size: 39347
MD5Sum: 3716a5378980777d04cd72269e61d557
SHA256sum: 8ac2308bbe885e08cef3dee1aa6f9b9c62e8a8f2258ae545df1f22f6748d8248
Description:  contains: mount, umount, findmnt

Package: namei
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 9212
Filename: namei_2.28-1_rtd1295.ipk
Size: 10028
MD5Sum: 3e0cbb73868f2db096c5e812cd2ddf5f
SHA256sum: 19904716bb96094f35229c23a3d06fb82935eb4c9d79d2a58be2f1ce2e136826
Description:  namei uses its arguments as pathnames to any type of Unix file (symlinks,
 files, directories, and so forth)

Package: openssl-util
Version: 1.0.2n-1
Depends: libc, librt, libpthread, libopenssl
Source: /root/home/src/chaos_calmer/package/libs/openssl
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Architecture: rtd1295
Installed-Size: 206859
Filename: openssl-util_1.0.2n-1_rtd1295.ipk
Size: 203122
MD5Sum: ed88f18c8e5b1e7fa63bf46fb84fecca
SHA256sum: 23d91e3932590c3462e234b73ea9409ed3e5f51875a039a74307b0ce8d0a4a9e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: partx-utils
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libsmartcols
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 35056
Filename: partx-utils_2.28-1_rtd1295.ipk
Size: 35866
MD5Sum: 9cdf7e4705a8bb77c7f3ce04f339d615
SHA256sum: a1e1cd5ec067a2addcafe15e57a461b5ecd53387d3d8f4c8f61e39a518c8fa91
Description:  contains partx, addpart, delpart

Package: prlimit
Version: 2.28-1
Depends: libc, librt, libpthread, libsmartcols
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 10851
Filename: prlimit_2.28-1_rtd1295.ipk
Size: 11679
MD5Sum: e758226a3276fe00faf96b1c81f4a0e0
SHA256sum: b9969399338d46618656f60ad1e88cf79a6fc5869f9c6dc66abea66818fb9aee
Description:  Given a process id and one or more resources, prlimit tries to retrieve
 and/or modify the limits.

Package: rename
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 4088
Filename: rename_2.28-1_rtd1295.ipk
Size: 4896
MD5Sum: fc70452ba2753eaf3fbe19920a112ce8
SHA256sum: 923d03174fca7152d6a61f3f322ad993c687c8c6b149b66d23b21d255efb52d9
Description:  rename will rename the specified files by replacing the first occurrence of
 expression in their name by replacement

Package: resize2fs
Version: 1.42.12-1
Depends: libc, librt, libpthread, e2fsprogs
Source: /root/home/src/chaos_calmer/package/utils/e2fsprogs
Section: utils
Architecture: rtd1295
Installed-Size: 19047
Filename: resize2fs_1.42.12-1_rtd1295.ipk
Size: 19680
MD5Sum: 48e6fc955452aee28f1aed6917067f9c
SHA256sum: b294cdaccdddacdbaf23652b5572325ab876790bae1dd3054a6e62bb8d07f2d7
Description:  Ext2 Filesystem resize utility

Package: resolveip
Version: 2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/network/utils/resolveip
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 2320
Filename: resolveip_2_rtd1295.ipk
Size: 3229
MD5Sum: 5ccf9511235a48af079846058d750e03
SHA256sum: a7744d71fe3f6f8999154e8eab2d4f034e33850c815b7f6187b9c62b82622802
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, librt, libpthread, libubus, libubox, rpcd
Source: /root/home/src/chaos_calmer/package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 5865
Filename: rpcd-mod-file_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_rtd1295.ipk
Size: 6636
MD5Sum: c5f2fb185c02dd10d3fcaeae8902629c
SHA256sum: 81fef6f4d87ab4c673996f7584b27c40feff64eb18e1c03f65138fdd3e31f588
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, librt, libpthread, libubus, libubox, rpcd, libiwinfo
Source: /root/home/src/chaos_calmer/package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 5713
Filename: rpcd-mod-iwinfo_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_rtd1295.ipk
Size: 6534
MD5Sum: acac11c6de168e761981c90edd815021
SHA256sum: 84e877a674a72c5a6c65b3bfe0093e45d52d691406d0dea939af6792b62d2900
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, librt, libpthread, libubus, libubox, rpcd
Source: /root/home/src/chaos_calmer/package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 3098
Filename: rpcd-mod-rpcsys_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_rtd1295.ipk
Size: 3887
MD5Sum: 567e513590d20e5f1c2853d77d8fb8db
SHA256sum: 39b563d5c45ee05efa1c72c199be7ac980a3dd2fee52a97a0609be9da40f5a96
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd
Version: 2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a
Depends: libc, librt, libpthread, libubus, libubox, libuci, libblobmsg-json
Source: /root/home/src/chaos_calmer/package/system/rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: rtd1295
Installed-Size: 19365
Filename: rpcd_2016-06-30-23417e94d25570e6d62542bac46edd51e8e0243a_rtd1295.ipk
Size: 20152
MD5Sum: 48b2c233eb4de2a036b7260fd2d12316
SHA256sum: 0fd2eb33406120105f6941c6c74fc7619e4c431fa6871092c23f694cce551cc2
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: script-utils
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 10752
Filename: script-utils_2.28-1_rtd1295.ipk
Size: 11483
MD5Sum: 56eeeee15791815d3d3afefcaf7a07be
SHA256sum: 0db0a9988ede15c4eab699adaba1503f169766babb86c4ddf94039dc97a9acb9
Description:  contains: script, scriptreplay

Package: setterm
Version: 2.28-1
Depends: libc, librt, libpthread, libncurses
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 13004
Filename: setterm_2.28-1_rtd1295.ipk
Size: 13824
MD5Sum: b287914c865e275bd2b85945704e3461
SHA256sum: 1d2b4e8cefb52863ae10dd48aee537113fc2574e43ed18ab7329f0e3488777ac
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities

Package: sfdisk
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid, libfdisk, libsmartcols
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 34988
Filename: sfdisk_2.28-1_rtd1295.ipk
Size: 35657
MD5Sum: 46415a79dd22b85c8fc626d732418e26
SHA256sum: 76138e1c8651f1d6328c2e1fa1f5214d9e26dbe8873fb6702cfeeab9b719134f
Description:  list the size of a partition, list the partitions on a device, check the
 partitions on a device and repartition a device

Package: ss
Version: 4.0.0-1
Depends: libc, librt, libpthread, libnl-tiny
Source: /root/home/src/chaos_calmer/package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: rtd1295
Installed-Size: 30180
Filename: ss_4.0.0-1_rtd1295.ipk
Size: 30916
MD5Sum: 9ae8001b1bb27431624fbb4ff3c00c95
SHA256sum: c0dcf1881495b05c9926d39a78dbfb913603e97e44d3d516738f6e51d62c2512
Description:  Socket statistics utility

Package: swap-utils
Version: 2.28-1
Depends: libc, librt, libpthread, librt, libblkid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 26990
Filename: swap-utils_2.28-1_rtd1295.ipk
Size: 27694
MD5Sum: 56ed962831559a24dc6b0a7a78fe5f66
SHA256sum: df4760019d068d28c7f622d215a66dd62a87b0dd8fb312045f4da45469af9a35
Description:  contains: mkswap, swaplabel

Package: tc
Version: 4.0.0-1
Depends: libc, librt, libpthread, kmod-sched-core
Source: /root/home/src/chaos_calmer/package/network/utils/iproute2
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: rtd1295
Installed-Size: 103136
Filename: tc_4.0.0-1_rtd1295.ipk
Size: 103935
MD5Sum: 251432e7e65ef17ed704a87b708ce8c9
SHA256sum: daba3e9bfb1dd1c96bc2ff55de658d2983332be25cfd83939e27ef321c39beed
Description:  Traffic control utility

Package: terminfo
Version: 5.9-2
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/ncurses
License: MIT
LicenseFiles: README
Section: libs
Architecture: rtd1295
Installed-Size: 5855
Filename: terminfo_5.9-2_rtd1295.ipk
Size: 6553
MD5Sum: afedd83133b0991b0930c33978eb8f5f
SHA256sum: 1ac3d1b56e1e0f0daa2de860882380c889a56fe85e1d5c3287e95a09f5ae5bac
Description:  Terminal Info Database (ncurses)

Package: ubus
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubus, libblobmsg-json, ubusd
Source: /root/home/src/chaos_calmer/package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 4653
Filename: ubus_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_rtd1295.ipk
Size: 5414
MD5Sum: aa0407bb15c22a9f378463c0eac1c614
SHA256sum: 3ccee08af8b78c2c52ff0adea270c445ec69807e88405a8667fb5beb8d0f7179
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e
Depends: libc, librt, libpthread, libubox
Source: /root/home/src/chaos_calmer/package/system/ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 8217
Filename: ubusd_2015-05-25-f361bfa5fcb2daadf3b160583ce665024f8d108e_rtd1295.ipk
Size: 8987
MD5Sum: 87cb4f38b0559dd890770220a707fdbf
SHA256sum: 9a914d27c44403a06d48a945ef5af367b00472299408497afd5acf0f612c5394
Description:  OpenWrt RPC daemon

Package: uci
Version: 2015-08-27.1-1
Depends: libc, librt, libpthread, libuci
Source: /root/home/src/chaos_calmer/package/system/uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: rtd1295
Installed-Size: 7664
Filename: uci_2015-08-27.1-1_rtd1295.ipk
Size: 8429
MD5Sum: a337530e51e6c0cad02d435cfce46c7f
SHA256sum: 9dcc115fb7692d4e971a5db29bc21ec707f2f55dbc96672d4caf6bbeb9201702
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uuidd
Version: 2.28-1
Depends: libc, librt, libpthread, libuuid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 11934
Filename: uuidd_2.28-1_rtd1295.ipk
Size: 12796
MD5Sum: 3344471a8b0240d72158e794ecadc2ae
SHA256sum: 54d0e936dccd56eb7c114566dd21e3ec3087b0e68f44320458bbc1df9bfdcff3
Description:  The uuidd daemon is used by the UUID library to generate universally unique
 identifiers (UUIDs), especially time-based UUIDs, in a secure and
 guaranteed-unique fashion, even in the face of large numbers of threads
 running on different CPUs trying to grab UUIDs.

Package: uuidgen
Version: 2.28-1
Depends: libc, librt, libpthread, libuuid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 3037
Filename: uuidgen_2.28-1_rtd1295.ipk
Size: 3928
MD5Sum: e1a3609d8773561c95b85f6cae7c6c19
SHA256sum: 2d871e1cb82e5a52d1724feea7f465c833b54571689f58715c8e767b4d54ec2d
Description:  The uuidgen program creates (and prints) a new universally unique identifier
 (UUID) using the libuuid library. The new UUID can reasonably be considered
 unique among all UUIDs created on the local system, and among UUIDs created on
 other systems in the past and in the future.

Package: wall
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 9835
Filename: wall_2.28-1_rtd1295.ipk
Size: 10630
MD5Sum: 08684b4f6f4fc96d6de0d59bb9738ced
SHA256sum: 3a8958b8766b9e937325ce09066ccb31b222b17c493d09938d1d8afefcf51d09
Description:  wall sends a message to everybody logged in with their mesg permission
 set to yes

Package: whereis
Version: 2.28-1
Depends: libc, librt, libpthread, librt
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 7990
Filename: whereis_2.28-1_rtd1295.ipk
Size: 8778
MD5Sum: 012e13b6ce36806daf7262fb1e7ffcf9
SHA256sum: 8d4962b75387446dc351d2804748a446cd3c548e9ba606f6d64b0014bd1bef06
Description:  whereis locates source/binary and manuals sections for specified files

Package: wipefs
Version: 2.28-1
Depends: libc, librt, libpthread, libblkid
Source: /root/home/src/chaos_calmer/package/utils/util-linux
License: GPL-2.0
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: rtd1295
Installed-Size: 10748
Filename: wipefs_2.28-1_rtd1295.ipk
Size: 11604
MD5Sum: 988aa1c083c49778b5e57a72c8a5bf1b
SHA256sum: cf48b182c8b13a0ab2eb09db8f318218ab28949f4f7d7db2adda11f2ead3b221
Description:  wipefs can erase filesystem, raid or partition table signatures (magic
 strings) from the specified device to make the signature invisible for
 libblkid.

Package: zlib
Version: 1.2.8-1
Depends: libc, librt, libpthread
Source: /root/home/src/chaos_calmer/package/libs/zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: rtd1295
Installed-Size: 40862
Filename: zlib_1.2.8-1_rtd1295.ipk
Size: 41585
MD5Sum: d8681a5b617094dc68ecf2bffd69762c
SHA256sum: 0015acfc95d44af6e8f986bf10eb1f7183a24c5dcbd3294b1867f83d65bc8808
Description:  Library implementing the deflate compression method

